trim trailing whitespace.................................................Failed
- hook id: trailing-whitespace
- exit code: 1
- files were modified by this hook

Fixing CMakeLists.txt

fix end of files.........................................................Passed
mixed line ending........................................................Passed
clang-format.............................................................Passed
Cppcheck.................................................................Passed
Build (GCC)..............................................................Passed
Test (GCC)...............................................................Passed
Build (Clang)............................................................Passed
Build & Test (MSVC Wine).................................................Passed
Build (MSVC).............................................................Passed
Test (MSVC)..............................................................Passed
Build (MinGW)............................................................Passed
Test (MinGW).............................................................Passed
Valgrind (GCC)...........................................................Passed
Update README Shields....................................................Passed
